DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=project
DB_USERNAME=robison
DB_PASSWORD="secret"

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

NGINX_PORT=81
MYSQL_PORT=3301

PHPMYADMIN_PORT=82

MEMCACHED=11211

MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL2_PORT=8025